MONGODB_URL=mongodb://lpsys:lpsys2016@capital.6.mongolayer.com:10008,capital.7.mongolayer.com:10008/lp_dev?replicaSet=set-55d7941d4ab54e48bc000569
JWT_ISSUER=lifepulz.com
JWT_AUDIENCE=lifepulz.com
JWT_SHARED_KEY="G@UGW!@W&^!@W^&!@W!@W@!W@!W!@()*IHJKJHiuh23876786w21w2"
JWT_EXPIRES_IN=30 * 24 * 60 * 60